<!DOCTYPE html>
<html lang="en">
<head>
    <title>Azure Operator 5G Core</title>
    <meta charset="UTF-8">
    <style>
        .cn-cnf-logo {
            display:none;
            margin: 0;
            height: 20px;
            width: 20px;
            background: url(../svg/ao5gc-icon.svg) no-repeat !important;
            background-size: 100%;
        }
        
        .an-cnf {
            background-image: url(../svg/ao5gc-icon.svg) !important;
            background-size:8.5em !important;
            min-height:45px;
            padding-left:50px!important;
        
            .cn-cnf-title {
            font-size: 1.1em;
            }
        }
  
        .cn-AFFIRMED, .cn-AFFIRMED_PAAS {
            background-image: url(../svg/ao5gc-icon.svg) !important;
        }

        .cn-AFFIRMED_PAAS {
            background-size:5.5em !important;
            background-position: 5px 2px !important;
        }

        .cn-AFFIRMED {
            background-size:5.5em !important;
            background-position: 5px 2px !important;
        }

        .cn-AFFIRMED.an-cnf {
            background-size:8.5em !important;
            background-position: 5px 5px !important;
        }
        .cn-AFFIRMED.chartType-icon, .cn-AFFIRMED_PAAS.chartType-icon {
            background-position: 2px 3px !important;
        }
        .cn-repo-table-icon.cn-AFFIRMED_PAAS, .cn-repo-table-icon.cn-AFFIRMED{
            background-position: 10px 10px !important;
        }
        .cn-repo-table-icon.config-pane-icon.cn-AFFIRMED_PAAS, .cn-repo-table-icon.config-pane-icon.cn-AFFIRMED{
            background-position: 0px 0px !important;
        }
        .cn-prereq-name-version.cn-AFFIRMED_PAAS, .cn-prereq-name-version.cn-AFFIRMED {
            background-position: 10px 0px !important;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="../svg/favicon.svg">
    <link rel="preload" as="style" type="text/css" media="screen" id="an-highContrast-theme" class="an-theme" href="../css/opm-highcontrast.min.css">
    <link rel="preload" as="style" type="text/css" media="screen" id="an-dark-theme" class="an-theme" href="../css/opm-dark.min.css">
    <link rel="stylesheet" as="style" type="text/css" media="screen" id="an-light-theme" class="an-theme" href="../css/opm.min.css">
    <script src="../shared/pre.min.js"></script>

    <meta name="viewport" content="width=500, initial-scale=1.3, user-scalable=0, minimum-scale=1.0, maximum-scale=1.3">

    <meta http-equiv="cleartype" content="on">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html;">
    <!--<meta name="format-detection" content="telephone=no">-->
    <meta name="apple-mobile-web-app-title" content="Cloud Native">

</head>
<body style="display:none;">

<div id="toast-notifications"></div>
<script src="../scripts/production.min.js"></script>
</body>
</html>

