<!DOCTYPE html>
<html lang="en">
<head>
    <title>Azure Operator 5G Core</title>
    <meta charset="UTF-8">
    <style>
        .cn-cnf-logo {
            display:none;
            margin: 0;
            height: 20px;
            width: 20px;
            background: url(../svg/affirmed-icon.svg) no-repeat !important;
            background-size: 100%;
        }
        
        .an-cnf {
            background-image: url(../svg/affirmed-icon.svg) !important;
            background-size:2.5em !important;
            min-height:45px;
            padding-left:50px!important;
        
            .cn-cnf-title {
            font-size: 1.1em;
            }
        }
        
        .cn-AFFIRMED, .cn-AFFIRMED_PAAS {
            background-image: url(../svg/affirmed-icon.svg) !important;
        }
    </style>
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <link rel="preload" as="style" type="text/css" media="screen" id="an-highContrast-theme" class="an-theme" href="../css/opm-highcontrast.min.css">
    <link rel="preload" as="style" type="text/css" media="screen" id="an-dark-theme" class="an-theme" href="../css/opm-dark.min.css">
    <link rel="stylesheet" as="style" type="text/css" media="screen" id="an-light-theme" class="an-theme" href="../css/opm.min.css">
    <script src="../shared/pre.min.js"></script>

    <meta name="viewport" content="width=500, initial-scale=1.3, user-scalable=0, minimum-scale=1.0, maximum-scale=1.3">

    <meta http-equiv="cleartype" content="on">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html;">
    <!--<meta name="format-detection" content="telephone=no">-->
    <meta name="apple-mobile-web-app-title" content="Cloud Native">

</head>
<body style="display:none;">

<div id="toast-notifications"></div>
<script src="../scripts/production.min.js"></script>
</body>
</html>

