body {
  margin:0;
}

#cnClusterMenu  {
  display:none;

  ul li {

    .an-icon-scroll_triangle_right_dark {
      position: static!important;
    }

    a {
      max-width: 150px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
}

//Not to display fed view in LCM
.cn-embedded-fed-view {
  display: none!important;
}

#cloudMapView, .cn-embedded-fed-view {
  transition: none;
  height: 100%;
  //grid-template-rows: 45px;
  padding:10px;
  //position:absolute;
  width:100%;
  box-sizing: border-box;
  display: none;
  overflow-y: auto;

  .cn-clusterview-toolbar {
    display: inline-block;
    float:right;
  }

  h1 {
    float:none;
    max-width: unset!important;
    with:auto;
    margin:0 0 10px 4px;
    font-size:1.4em;
    font-weight:normal;

    .infoIcon {
      opacity: 1!important;
    }
  }

  .an-cluster-container {
    display:flex;
    position: relative;
    flex-flow: row wrap;
    //height: 100%;
    //overflow-y: auto;


    h4, h5, h6 {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      min-width:100px;
      max-width: 75%;
      display: inline-block;
      margin:0;
    }

    .an-cn-container {
      width:100%;
      //display:flex;
      //position: relative;
      //margin-top:20px;
    }

    h3 i {
      float: right;
      position:absolute;
      right: 30px;
    }

    .an-cnf, .an-paas-component {
      //max-width:800px;
      min-width: 30%;

      h4 i, h5 i {
        float: right;
        position:absolute;
        right: 20px;
        top: 0;
      }

      > ul {
        display: flex;
        flex-flow: row wrap;
        column-gap: 1.2em;
      }
    }
  }

  svg#cloudMapAssociations {
    display:none!important;
    pointer-events:none;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;

    line {
      stroke: @focus-color;
      stroke-width: 1px;
      -webkit-transition: opacity 0.8s ease-in;
      -moz-transition: opacity 0.8s ease-in;
      -o-transition: opacity 0.8s ease-in;
      -ms-transition: opacity 0.8s ease-in;
      transition: opacity 0.8s ease-in;
    }
  }

  .an-icon-loop2 {
    margin-right: 10px;
  }
}

.an-cn-highlight-assoc {
  opacity: 0!important;
}

/* Media Screen CSS for each cluster */
@media screen and (min-width:800px) {
  .an-cluster {
    width: 70vw;
  }
}

@media screen and (min-width:1024px) {
  .an-cluster {
    width: 55vw;
  }
}
@media screen and (min-width:1280px) {
  .an-cluster {
    width: 48vw;
  }
}

.an-counter {
  border-radius: 0 @border-radius 0 @border-radius;
  background: @standard-background;
  color: #fff!important;
  padding: 2px;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  right: 4px;
  min-width: 18px;
  max-height: 20px;
  text-align: center;
  min-height: 16px;
  font-size: 9pt;
  font-weight: bold;
  display:inline-block;
  float:right;
  right:0;
  line-height: 1.4em;
  cursor:pointer;
}

.an-status-light {
  height:4px;
  width:4px;
  border-radius: @border-radius;
  float:right;
  position: absolute;
  top:0;
  right:0;
}

.cn-dz-bubble {

  use {
    fill: red;
  }
  .an-tag-dataCenter use {
    fill: @azure-blue;
  }

  .an-tag-userDefined use {
    fill:red;
  }

  /*.an-counter {
    //right:-14px!important;
    //top:-8px;
    position: unset!important;
    top: unset;
    font-weight: bold;
    color:@standard-background!important;
  }*/

  .cn-status-up, .cn-status-created {
    background-color: @successgreendark!important;
  }

  .cn-status-progress, .cn-status-deleting, .cn-status-not-accessible, .cn-status-not-ready {
    background-color: @confirmdarkyellow!important;
    border-radius:8px 8px 0 0 ;
  }

  .cn-status-down, .cn-status-failed  {
    background-color: @standard-red!important;
    border-radius:0;
  }
}

.an-cluster, .an-cnf, .an-paas-component {
  border:@standard-border;
  box-sizing: border-box;
  padding:6px;
  margin:6px;
  border-radius:@border-radius;
  display:inline-block;
  vertical-align: top;
}

.an-cnf, .an-paas-component {
  background-color: @standard-background;

  .an-counter {
    //background-color: transparent;
    border-radius: 0 @border-radius 0 @border-radius;
    height:20px;
    border-left:solid 1px @standard-background;
  }

  //.an-status-light {
  //  border-radius: 0 @border-radius 0 0;
  //}
}

.an-cluster {
  background:@chrome-background;
  box-shadow: @shallow-shadow;
  border: @standard-border;
  position: relative;
  padding: 0 10px 10px;
  //max-width:700px;

  .cn-status-up, .cn-status-created {
    background-color: @successgreendark!important;
  }

  .cn-status-progress, .cn-status-deleting, .cn-status-not-accessible, .cn-status-not-ready {
    background-color: @confirmdarkyellow!important;
    border-radius:8px 8px 0 0; // gum drop
  }

  .cn-status-down, .cn-status-failed  {
    background-color: @standard-red!important;
    border-radius:0;
  }

  //h2 .an-counter {
  //  border:none;
  //  color:@standard-font-color;
  //}

  fieldset {
    box-sizing: border-box;
    border:none;
    border:none;
    padding:0;
    margin-top:0;

    legend {
      width:100%;
      padding:0;
      border-top:@standard-border;
      border-top-color:@standard-background;
    }
  }

  .cn-cluster-toggle-state {
    position: absolute;
    top: 15px;
  }

  h3 {
    //background:@chrome-background;
    //border-radius:@border-radius;
    //position: absolute;
    padding:5px 0 0 0;
    //top:-16px;
    //left:0;
    font-size:1.2em;
    overflow: inherit;
    margin-top: 6px;

    .cn-cluster-title-text {
      min-width: 142px;
      max-width: 75%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow:hidden;
      display:inline-block;
      font-weight: normal;
      font-size:1.1em;
      margin-left: 30px;
    }
  }

  i.an-menu-icon {
    position: absolute;
    top: 0px;
    right: 25px;
  }
  .an-cluster-block-toolbar{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
      
   
    & > * {
      margin-left: 4px;
      position: unset !important;
    }
    & > svg {
      border: 1px solid transparent;
    } 
  }
}

.an-cluster.an-collapsed {
  height: 40px;
  div{
    >ul {
      display: none;
    }
  }
}

.cn-fed-container {
  display: flex;
  flex-flow: row wrap;
  //grid-template-rows: auto;
  //grid-gap:0.5em;
  //grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.cn-cnf-container {
  //margin-bottom:0.5em;

  > li > h4 .an-status-light {
    display:none;
  }
}

.an-cnf {
  //border-color: transparent;
  //background-color: @standard-font-color;
  position: relative;
  //font-weight: bold;

  .an-icon-affirmed-icon {
    color:@standard-font-color;
    font-size:1.1em;
    position:relative;
    top:1px;
    left:-1px;
    margin-right: 4px;
  }
}

.an-paas-group, .an-cnf-group {

  > div {
    padding: 5px 0 10px 0;
  }

  h3 {
    width:auto;
    border-top:@standard-border;
    border-color: @standard-background;
    padding: 2px 0 0 0;
  }
}

.an-paas-component {
  //background: @standard-font-color;
  //border-color: transparent;
  position: relative;
  font-weight: normal;
  //.an-ms-class {
  //  h5 {
  //    color: @standard-font-color;
  //  }
  //  .an-ms-instance a {
  //    color: @standard-font-color;
  //  }
  //}
}

.an-layout-center-center {
  box-sizing: border-box;
  padding:0!important;
}

.an-cnf, .an-paas-component {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin:3px!important;
  flex-basis:140px;
  padding:2px 6px;
  height:35px;
  color:@standard-font-color;
  overflow: inherit;
  text-overflow:ellipsis;
  white-space: nowrap;
  //border:none;
  flex-grow:1;
  background-image:@broken-image;
  padding-left:38px!important;
  background-repeat: no-repeat;
  background-size: 1.8em;
  background-position: 6px center;


  h4 {
    margin-bottom:4px;
    font-weight:normal;
    font-size: 1.2em;
  }
}

.an-ms-class {
  display:none;
  position: relative;
  padding:2px 0 2px 6px;
  margin: 2px 1px 0 0;
  height:auto;
  font-size:0.9em;
  color:@standard-font-color;
  //background: @chrome-background;
  overflow: inherit;
  text-overflow:ellipsis;
  font-weight: normal;
  white-space: nowrap;
  border-radius:@border-radius;
  //border:@standard-border;
  //border-color: @standard-background;
  //border-right:solid 6px @standard-font-color;
  box-sizing: border-box;

  /*.an-counter {
    display:none;
  }*/

  //ul {
  //  border-radius:@border-radius;
  //  background: @chrome-background;
  //}

  .an-ms-instance {
    display:none;
    //position: relative;
    //width:0;
    padding:2px 6px;
    margin: 2px 1px 0 0;
    height:16px;
    font-size:1em;
    color:@standard-font-color;  //a96c20
    overflow: hidden;
    text-overflow:ellipsis;
    font-weight: normal;
    white-space: nowrap;
    box-sizing: border-box;
    text-decoration: none;

    .an-counter {
      display:none;
    }

    a {
      color:@standard-font-color;
      text-decoration: none;

      .an-status-light {
        position: relative;
        top:3px;
        left:-1px;
        float:left;
        margin-right:4px;
        border-radius:@border-radius;
        height:6px;
        width:6px;
      }
    }
  }
}

//.an-paas-uncategorized {
//  .an-paas_associations {
//    background: #97b4fd;
//    border-color: #97b4fd;
//  }
//
//  .an-paas_clients {
//    background: #7d9eef;
//    border-color: #7d9eef;
//  }
//
//  .an-paas_local {
//    background: #6a8ad8;
//    border-color: #6a8ad8;
//  }
//
//  .an-paas_shared {
//    background: @darkPurple;
//    border-color: @darkPurple;
//  }
//}

//.an-cnf, .an-paas-component {
//  &:hover {
//    background-color: @subdued-focus-color;
//    border-color: @focus-color;
//  }
//}

.an-cluster-container.an-cloud-map-as-table {
  display:table!important;
  width:100%;

  .an-paas-group > div, .an-cnf-group > div {
    padding: 0!important;
  }

  h3 {
    display: none;
  }

  h3 {
    font-size:1em;
    position:static!important;
    border-radius: 0;
  }

  .an-cluster {
    display:table-row!important;
    border-radius:0;

    .an-paas-group, .an-cnf-group, h3 {
      width:auto!important;
      display:table-cell!important;
      border:none;
      border-bottom:@standard-border;
      border-bottom-color:@standard-background;
      padding-bottom:6px;
      border-radius:none;

      > div {
        padding-bottom:0;
      }
    }
  }
}


svg#cloudMapAssociations {
  line.an-cn-highlight {
    opacity:0!important;
  }
}

//#cloudMapView {
//  .an-cnf.an-cn-highlight, .an-paas-component.an-cn-highlight {
//    background-color: @focus-color;
//    border-color: @focus-color;
//    color: @standard-background;
//    text-decoration: none;
//    opacity: 1 !important;
//
//    li {
//      border-color: @standard-background;
//    }
//
//    h4, h5 {
//      color: @standard-background !important;
//
//      span {
//        color: @standard-background !important;
//      }
//
//      .an-icon {
//        color: @standard-background !important;
//
//        &:hover {
//          border-color: @standard-background !important;
//        }
//      }
//    }
//

//  }
//}

//#cloudMapView {
//  .an-cnf.an-cn-highlight, .an-paas-component.an-cn-highlight {
//    background-color: @focus-color;
//    border-color: @focus-color;
//    color: @standard-background;
//    text-decoration: none;
//    opacity: 1 !important;
//
//    li {
//      border-color: @standard-background;
//    }
//
//    h4, h5 {
//      color: @standard-background !important;
//
//      span {
//        color: @standard-background !important;
//      }
//
//      .an-icon {
//        color: @standard-background !important;
//
//        &:hover {
//          border-color: @standard-background !important;
//        }
//      }
//    }
//
//  }
//}

//.cn-dim-associations {
//  svg#cloudMapAssociations {
//
//    line {
//      opacity: 0;
//      -webkit-transition: fill-opacity 1s;
//      transition: fill-opacity 1s;
//    }
//  }
//}

#filterCloudMapDialog {
  top:38px;
  right:8px;
  margin:0;
  margin-left:auto;

  section {
    width:250px;
    height:300px;
  }
}


.ui-tabs .ui-tabs-panel {
  padding:0!important;
  background:@chrome-background;
}

#cloud-platform-form {
  margin-top:10px;

  label {
    width:250px;
  }

  .an-form-label {
    float:left;
  }
}

#registration-tabs .an-inline-tabs li {
  width: 150px;
  height: 28px;

  a {
    line-height: 1.5em;
  }
}

.an-show-ms-classes {
  //position: absolute;
  //padding: 10px;
  //box-shadow: @deep-shadow;
  //border: @standard-border;
  //z-index: 9;
  padding-left:4px!important;
  display:block;
  white-space: normal;
  height:auto;
  width:auto;

  ul {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
  }

  .an-ms-class {
    display:inline-block;
    border:@standard-border;

    //h5 > .an-counter, h5 > .an-status-light  {
    //  display:none!important;
    //}
  }

  .an-counter {
    border-left-color:transparent;
    max-height:18px;
  }
}

.an-cnf.an-show-ms-classes, .an-paas-component.an-show-ms-classes {
  padding-left:4px!important;
  background-position: center 10px;
  padding-top:50px;

  h4 {
    text-align: center;
  }
}

.cn-small-paas .an-paas-component.an-show-ms-classes {
  padding-top:35px;
}


.an-ms-class {
  h5 {
    font-size: 1.1em;
    cursor: default;
    font-weight: normal;
  }

  .an-status-light {
    float:left;
    top:6px;
    left:4px;
    height:6px;
    width:6px;
  }
}

.an-show-ms-instances {
  display:inline-block;
  white-space: normal;
  height:auto;
  width:auto;

  .an-ms-instance {
    display:inline-block;
  }

  .an-counter {
    border-left-color:transparent;
    max-height:18px;
  }
}
//
//.an-radio-tabs label {
//  width: auto!important;
//}
//
//.an-menu {
//  li {
//    padding:0!important;
//    box-sizing: border-box;
//    cursor:default;
//
//    a {
//      padding:2px 10px!important;
//      box-sizing: border-box;
//      display:inline-block;
//      cursor:pointer;
//      width:100%;
//    }
//  }
//}


#cloud-platform-form .an-form-label {
  width: 100px;
}

#cnPodPopup,  #depStatusPopup, .cnfTooltip, #clusterTooltip, #configSetTooltip, #podStatusBubble {
  max-width: 550px;
  min-width: 180px;
  max-height: 50vh;
  overflow: auto;

  td {
    word-break: break-all;
    font-weight: normal;
  }

  td, th {
    vertical-align: middle;
    font-size: 0.8em;
    background:transparent;
    text-align: left;
    font-size: 12px;
  }

  th {
    padding-left:6px;
    padding-right: 12px;
    white-space: nowrap;
    font-weight: bold;
    vertical-align: middle;
  }
}

#clusterTooltip tr:hover, #clusterTooltip tr:hover {
  th {
    color: @focus-hover-text;
  }
}

#clusterTooltip, #configSetTooltip {
  min-width: 300px;
}

.an-compact-view {

  .an-counter {
    display:none;
  }

  h4 {
    //font-weight: normal;
    width:auto;
    min-width:auto!important;
    max-width:auto!important;
  }
  .an-paas-component, .an-cnf, .an-ms-class {
    width:auto!important;
    //font-weight:normal!important;
  }
}

.an-cluster,
.an-cnf,
.an-paas-component,
.an-ms-class,
.an-cnf-group,
.an-paas-group,
.an-cn-container {
  transition: all 1s ease-in-out;
}

//@media only screen
//and (min-device-height: 1024px)
//and (max-device-width: 1366px)
//and (orientation: landscape)
//and (-webkit-min-device-pixel-ratio: 2) {
//  .an-cluster {
//    width:500px!important;
//    max-width:500px!important;
//  }
//
//  body {
//    touch-action: manipulation;
//  }
//
//}

//@media only screen
//and (min-device-width: 1024px)
//and (max-device-height: 1366px)
//and (orientation: portrait)
//and (-webkit-min-device-pixel-ratio: 2) {
//  .an-cluster {
//    width:372px!important;
//    max-width:372px!important;
//  }
//
//  body {
//    touch-action: manipulation;
//  }
//}

#filterByTagIcon {
  border-color: transparent;

  span {
    display:none;
  }

  .an-icon {
    position: relative;
    top:0;
  }
}

#filterByTagIcon.an-filter-in-place {
  border-color: @confirmdarkyellow;
  color:  @confirmdarkyellow;

  .an-icon {
    color:@confirmdarkyellow;
  }

  span {
    display: inline-block;
  }
}

#dzViewToolbar {
  display:flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  height:40px;
  padding: 0 10px;
  background: @chrome-background;
  border-bottom: @standard-border;

  h3 {
    min-width: 160px;
    margin: 0!important;
    display: inline-block;
    align-self: center;
  }
}

#mapContainer {
  display:none;
  overflow:hidden;
}

#gridView {
  display: none;
}

#worldMap {
  height:99%;
  width:100%;

  position: absolute;
  top: 0;
  left: 0;

  path {
    .an-transition;
    stroke:@chrome-background;
   
    fill: @chrome-background;
    fill-opacity: 1;
  }

  .cn-country-label, .labels {
    font-size: 0.8em;
  }

}

#zoomPanButtons{
  //background-color: rgba(255, 255, 255, 0.8);
  background-color: @standard-background;

  td button {
    min-width: 40px;
  }
}

.cn-dz-bubble {
  transition: opacity .4s ease-in-out;
  position: absolute;
  /*background: @affirmed-red;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 4px;
  width: auto;
  max-width:20px;
  min-height: 20px;
  min-width:20px;
  height:auto;
  color: @standard-background;
  box-sizing: border-box;
  //padding: 4px;
  font-weight: bold;
  font-size:1.2em;*/
  cursor:pointer;
  //max-width: 80px;
  /*text-align: center;
  box-shadow:@shallow-shadow;*/

  &:focus {
    outline: solid 2px @highlightBackgroundColor;
  }

  .cn-dz-details {
    display: none;
    position: absolute;
    z-index: 9;
    padding: 0;
    //min-width:180px;
    background:@chrome-background;
    border-radius:@border-radius;
    border: @standard-border;
    font-weight:normal;
    box-shadow: @deep-shadow;
    max-width:800px;

    li {
      display: flex;
      min-width:180px;

      a {
        font-size:0.85em;
        vertical-align:middle;
        white-space: nowrap;
        margin: 6px;
        line-height: 1.5em;
        flex-grow:1;
        text-align: left;
      }

      i {
        margin: 6px;
      }

      &:hover,
      &:focus {
        background: @focus-color;

        a, i, span {
          color: @focus-hover-text;
        }
      }

      a, i, span {
        color: @standard-font-color;
      }
    }
  }

  .dz-bubble-title {
    display:none;
  }

  tr {
    &:hover {
      background:transparent!important;
    }
  }

  td {
    font-size:0.7em;
    border:none!important;
    font-weight:normal;
  }

  th, td {
    color:@standard-font-color;
    background:transparent;
    padding:0 2px;
    text-align:center;
  }

  th {
    border:none!important;
    padding-bottom:3px;
  }

  > .an-icon {
    color:@standard-background;
    //position:relative;
    //top:3px;
    margin:0 0 0 0;
  }

  span {
    display:block;
    max-width:90px;
    overflow: hidden;
    text-overflow: ellipsis;
    position:relative;
    top:4px;
    white-space: nowrap;
    text-align: center;
    font-weight: normal;
    font-size:0.85em;
    margin-bottom:6px;
  }

  /*&:before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 20px;
    //z-index: 1;
    border: solid 15px transparent;
    border-top-color: @affirmed-red;
  }

  &.cn-dz-azure {
    //.an-transition;

    &:hover {
      box-shadow: 0 0 20px @azure;
    }

    background: @azure;
    &:before {
      border-top-color: @azure;
    }
  }*/

  svg g line {
    stroke: @standard-background!important;
  }
  //&:hover {
  //  opacity:0.6;
  //}
}

input[type=range] {
  height:8px;
}

//#worldMapTabs {
//  z-index: 9;
//  justify-content: center;
//  align-self: center;
//  display: flex;
//
//  li {
//    height:30px;
//  }
//}


#markDzLocationLabel {
  position: absolute;
  top: 4px;
  right: 0px;
  z-index: 9;
  margin: unset;

  span {
    font-weight: bold;
    padding-top: 0px !important;
  }
}

#saveTemplateDlg {
  display: block;
  width: 340px;
  //height: 140px;

  label span {
    padding-top: 9px;
    min-width: 50px;
    padding-left: 10px;
  }
}

#dzLocationDlg {
  display: block;
  width: 340px;
  height: 200px;

  input {
    width: 150px;
  }
}

#editLocationsDlg {
  display: block;
  width: 750px;
  height: 620px;

  header {
    height: 50px!important;
  }

  section {
    max-height: 507px;
    height: 507px;
  }

  input {
    width: 150px;
  }

  .cn-lat, .cn-long {
    width: 130px;
  }

}

#saveDzClusterTplDlg {
  display: flex;

  label span {
    padding-left: 10px;
  }
}

label.cn-select-templates {
  width: auto!important;
  position: relative;
  left: 10px;
  float: right;
}


.cn-status-up.an-status-light {
  background-color: @successgreendark!important;
}

.cn-status-progress.an-status-light {
  background-color: @confirmdarkyellow!important;
}

.cn-status-down.an-status-light {
  background-color: @standard-red!important;
}

.an-status-light {
  display: none;
}

.an-show-all-pods .an-cnf, .an-show-all-pods .an-paas-component  {
  display:inline-block;
  white-space: normal;
  height:auto;
  width:auto;


  .an-ms-class {
    display:inline-block;
    width:auto;
    height:auto;
    //margin:0;
    //border-radius:0;

    h5 {
      margin-bottom:2px;
      cursor:default;
      font-weight:bold;

      .an-counter, .an-status-light {
        display:none;
      }
    }

    .an-ms-instance {
      display:inline-block;
      width:119px;
      margin:0;
    }
  }

  .an-counter {
    border-left-color:transparent;
  }
}

//.cn-dim-feds {
//  .an-cnf, .an-paas-component {
//    opacity:0.4;
//  }
//}



.cn-platform-logo {
  position: relative;
  top: 3px;
  margin-right: 4px;
  font-size:1.5em;
  cursor:default;

  &:hover {
    color:@standard-font-color;
  }
}

.cn-repo-table-icon {
  padding-left:30px;
  background-image: @broken-image;
  padding-left:38px!important;
  background-repeat: no-repeat;
  background-size: 1.8em;
  background-position: 6px center;
}

.cn-ISTIO {
  background-image: url(../svg/istioio-icon.svg);
}

.cn-GRAFANA {
  background-image: url(../svg/grafana-icon.svg);
}

.cn-KUBEDB {
  background-image: url(../svg/kubedb-icon.svg);
}

.cn-KIALI {
  background-image: url(../svg/kiali-icon.svg);
}

.cn-KIBANA {
  background-image: url(../svg/elasticco_kibana-icon.svg);
}

.cn-ETCD {
  background-image: url(../svg/etcd-icon.svg);
}

.cn-FLUENTD {
  background-image: url(../svg/fluentd-icon.svg);
}

.cn-PROMETHEUS {
  background-image: url(../svg/prometheusio-icon.svg);
}

.cn-METALLB {
  background-image: url(../svg/metallb-icon.svg);
}

.cn-MONGO {
  background-image: url(../svg/mongodb-icon.svg);
}

.cn-JAEGER {
  background-image: url(../svg/jaegertracingio-icon.svg);
}

.cn-CEPH {
  background-image: url(../svg/ceph-icon.svg);
}

.cn-ELASTIC {
  background-image: url(../svg/elastic-icon.svg);
}

.cn-KAFKA {
  background-image: url(../svg/apache_kafka-icon.svg);
}

.cn-ROOK {
  background-image: url(../svg/rookio-icon.svg);
}

.cn-OPA {
  background-image: url(../svg/openpolicyagent-icon.svg);
}

.cn-POSTGRES {
  background-image: url(../svg/postgres-icon.svg);
}

.cn-HPE {
  background-image: url(../svg/hpe-icon.svg);
}

.cn-ALERTA {
  background-image: url(../svg/alerta-icon.svg);
}


.cn-cluster-fullscreen {
  max-width: unset;
  position:absolute;
  width:100%;
  width: -webkit-fill-available;
  z-index: 1;

  .cn-cnf-container {
    margin-bottom:0.8em;
  }

  .cn-fed-container {
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-gap:0.8em;

    > li > ul {
      // border:solid 1px lime;
    }

    .an-menu {
      a {
        font-size:0.75em;
      }
    }

    .an-cnf, .an-paas-component {
      background-size: 4em;
      background-position: center 15px;
      padding: 80px 12px 8px 12px !important;
      height: unset;
      display: block;
      border:@light-border;

      > ul {
        max-height: 100px;
        overflow: auto;
      }

      .an-menu {
        a {
        }
      }

      h4 {
        text-align: center;
        font-size: 1.5em;
        margin-bottom: 12px !important;
      }

      .an-ms-class, .an-ms-instance {
        display: inline-block;
      }
    }

    .an-cnf, .an-paas-component {
      min-height: 200px;
    }

  }
}


@media only screen
and (min-device-height: 1024px)
and (max-device-width: 1366px)
and (orientation: landscape)
and (-webkit-min-device-pixel-ratio: 2) {

  #cloudMapView {
    padding-top:8px;

    h1 {
      margin: 0 0 6px 4px;

      .infoIcon {
        opacity: 1!important;
      }
    }
  }

  #toolsIcon, #notificationsIcon {
    position: relative;
    top: 3px;
  }

  .cn-clusterview-toolbar {
    .an-icon-loop2 {
      opacity: 0;
    }
  }

  .ui-layout-resizer-south {
    opacity: 0;
  }

  .cn-cluster-fullscreen {
    width:99%;

    .cn-cnf-container {
      margin-bottom:0.8em;
    }

    .cn-fed-container {
      grid-gap:0.8em;

      .an-cnf, .an-paas-component {
        background-size:3.5em;
        padding-top:70px!important;
        background-position: center 16px;
        min-height: 198px;
        border: @light-border;

        h4 {
          margin-bottom:16px!important;

          .cn-cnf-title {
            position: relative;
            left: -5px;
          }
        }

        > ul {
          position: relative;
          top: 4px;
          max-height: 66px;
        }
      }

    }
  }
}


.map-city {
  fill: @disabled-icon-color;
}


/* small paas */

.cn-small-paas {
  li.an-paas-component {
    height: 24px;
    background-size: 1.5em;

    &.an-show-ms-classes {
      height: auto;
    }

    h4 {
      .cn-cnf-title {
        font-size: 0.9em;
      }
    }
  }
}

#matrix-group {
  .cn-location-name {
    color: @fontColor;
  }
}

#mapContainer.cn-edit-locations-mode {

    .cn-location-name {
        pointer-events: all !important;

        &:hover {
          cursor: pointer;
          color: @focus-color;
        }
    }
}

.clusterview-menu {
  display: none;
}

#gridView, #geographicView {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 40px;
  margin: 0;
}

#geographicView {
  background-color: @geo-map-background;

  #zoomPanButtons {
    .svg-icon:focus {
      fill: unset !important;
      background-color: @subdued-focus-color;
      border: @standard-border;
    }

    table tr:focus-within {
      outline: unset!important;
    }
  }
}

#gridView {
  border-top: @standard-border;
  overflow: auto;
  font-size: 1.1em;

  tr {

    th:first-child {
      padding-left: 8px;
    }

    td {
      .an-con {
        font-size: 1.1em;
      }

      //a {
      //  color:@azure-blue;
      //  text-decoration: underline;
      //
      //}

      > li {
        display: inline-block;
        margin-right: 10px;
      }
    }

    td:first-child {
      padding-left: 8px;
    }
  }

  a{
    &:hover {
      cursor: pointer;
    }

    &:focus {
      outline: 1px solid;
    }
  }
}

//.an-custom-cluster-table-menu {
//  display:none;
//  width:110px;
//
//  .an-icon-edit {
//    opacity: 1;
//  }
//
//  .an-icon {
//    position: relative;
//    top: 3px;
//    margin-left: 5px;
//  }
//}

#createCustomViewDlg {
  
  thead {
    position: sticky;

    th {
      top: -5px;
    }
  }

  fieldset {
    min-height: 100px;
    max-height: 300px;
    overflow: auto;
  }

  tbody {
    background-color: @standard-background;
  }
}

#addLocationRow {
  width: 120px;
  position: absolute;
  top: 29px;
  right: 5px;
  border: @standard-border;

  i.an-icon {
    top: 3px;
  }

  span {
    margin-left: 5px!important;
  }
}

#editLocationsBtn {
  z-index: 1;
  width: 120px;
  position: absolute;
  top: 2px;
  right: 40px;
  border: @standard-border;
  background: @standard-background;
}

.cn-modal-container {
  position: absolute;
  top: 40px;
  right: 0px;
  left: 0px;
  bottom: 0px;
}

.cn-direction {
  position: relative;
  top: 5px;
  left: 2px;
}

#geoMapHelpContent section {
  width: 600px;
  height: 450px;
  max-height: 450px;
  padding: 10px;

  h3, h4 {
    margin: 10px 0 0 0!important;
  }

  p {
    margin: 2px 0 0 0!important;
  }

  .an-icon-info {
    float: left;
    top:5px;
  }
}

#importLocationsIcon {
  position: absolute;
  top: 2px;
  right: 5px;
  background: @standard-background;
}