#dryRunDialog {
  display: block;
  z-index: 101;
  height: 627px;
  
  section {
    overflow: auto;
    max-width: 650px;
    min-width: 650px;
    max-height: 540px;
    height:550px;
    padding: 10px;
    
    pre {
      font-size: 1.2em;
    }
  }
}

#chartMuseumDlg {
  display: block;
  z-index: 101;
  height: 505px;
  width: 450px;
  bottom: unset;
  right: unset;

  section {
    width: 435px;
    height: 420px;

    .an-overflow-box {
      width: 433px;
      height: 350px;
    }

    #filterInput {
      width: 422px;
      height: 25px;
      margin-bottom: 5px;
    }
  }
}

#scalingDlg {
  display: block;
  width: 450px;
  height: 360px;

  section {
    height: 300px;
    max-width: 450px;
    overflow: auto;

    table {
      max-width:450px;
    }
  }
}

#lcmDlg2 {
  display: block;
  z-index: 99;
  max-height:600px;

  input, select {
    width:150px;
  }

  header {
    height: auto;

    .an-inline-tabs {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;

      ul {
        align-self: flex-start;

        li {
          .an-transition;

          a {
            min-width: 150px;
          }
        }
      }

    }
  }

  section {
    min-width: 750px;
    min-height: 320px;
    max-width: 980px;
    width:980px;
    max-height: 450px;
    transition:all 1s ease;

    .an-button-set {
      display: none;
    }

    .an-dialog-toolbar1 {
      height: 30px;
      margin-bottom:5px;
    }

    form button, #helmImportIcon {
      float: left;
    }
  }
}

#lcmDlg #dependencyPickerDlg {
  display: block;

  header {
    min-height: auto!important;
  }

  .an-dialog-toolbar {
    height: 30px;

    .an-button {
      margin-bottom:4px;
      float:left!important;

      span {
        float: left;
      }
    }

  }

  section {
    width: 280px;

    .an-overflow-box {
      width: 276px;
      height: 300px;
    }

    table {
      tr th {
        text-align: left;
      }
    }
  }
}

.an-cluster .an-status-progress {
  background-color: orange!important;
}

//.add-spinner {
//  div[style~=spin12] {
//    line {
//      opacity: 0.6!important;
//      stroke: grey!important;
//    }
//  }
//}


button:hover {
  background:@subdued-focus-color;
}

pre {
  color: @focus-color;
}

#helm-tree-content {
  tr {
    cursor:pointer;
  }
}