/*
The styles in this document under consideration for inclusion in GCM an-common.less
 */

input[type=range] {
  height:8px;
}

sup {
  vertical-align: text-top;
}

.an-toggle {
  margin-left:0;
}

.an-toggle[role="switch"] {
  &:focus {
    outline: @highlightBackgroundColor solid 1px;
    outline-offset: 1px;
  }
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px @standard-background inset!important;
  -webkit-text-fill-color:@standard-font-color!important;
}

.ui-dialog .ui-tabs .ui-tabs-panel {
  background: @chrome-background!important;
}

.an-menu {
  li {
    padding:0!important;
    box-sizing: border-box;
    cursor:default;

    a {
      padding:2px 10px!important;
      box-sizing: border-box;
      display:inline-block;
      cursor:pointer;
      width:100%;
    }
  }
}

.an-radio-tabs label {
  width: auto!important;
}

.an-debug {
  float: left;
  padding: 10px;
  position: absolute;
  top:40px;
  height: auto!important;
  border: @standard-border;
  background:@chrome-background;
  border-radius:@border-radius;
  z-index: 99;
  box-shadow: @deep-shadow;

  h2 {
    margin: 0;

    span {
      font-weight:bold;
    }

    .an-icon {
      float: right;
    }
  }

  textarea {
    height: 500px;
    width: 550px;
    min-width: 400px;
    min-height: 100px;
    font-size: .9em;
    color: @standard-font-color;
    background:@standard-background!important;
  }
}

.an-markdown {
  ul {
    display: block;
    list-style-type: disc;
    padding-left:20px;
    clear:both;
  }

  p, h1, h2, h3, h4, h5, h6 {
    display:block;
    clear:both;
  }

  code {
    white-space: pre-wrap;
    padding:10px;
    //background:@chrome-background;
    color:@highlight;
    float:none;
    margin-bottom:5px;
  }

  a {
    display:inline!important;
    text-decoration:underline;
    color:@focus-color;
  }

  th {
    background:transparent;
  }

}

nav.xan-tree {
  height:100%;
}

.xan-tree {
  box-sizing: border-box;

  > ul {
    //margin-top:4px;
  }


  &.xan-tree-flat {
    li.leaf a:before {
      content: "";
    }
  }

    li.leaf a:before {
      //content:"\ea83";
      font-size:4px;
      line-height:22px;
    }


     li.leaf:hover > .svg-icon,
     li.leaf:hover > .an-icon
    {
      opacity:1;
    }

     li.selected.leaf:hover > .svg-icon,
     li.selected.leaf:hover > .an-icon
    {
      fill:@standard-background;
      color:@standard-background;
      opacity:1;
    }

     li.branch {

       a {
         text-decoration: none;

         &:hover + .an-icon, .an-icon:hover{
           opacity:1;
         }
       }
    }

    li.leaf {
      span {
        height:24px;

        a {
          cursor:pointer;

          &:hover {
            text-decoration: underline;
          }

        }
      }
    }

     li.leaf:hover > span {
      //color:@accent-color!important;

      //text-decoration:underline;
      cursor:pointer;
    }

     li.selected.leaf:hover > span {
      color:@standard-background!important;
      text-decoration:underline;
      cursor:pointer;
    }

     li.branch:hover > span {
      color: @standard-font-color;
      text-decoration:none;
      cursor:default;
    }

     li.branch span.an-expandable {
      cursor:pointer;
    }

     li.branch span.an-expandable a::before {
      //font-family:"an-icons"!important;
      font-size:0.75em;
      color:@standard-font-color;
      content: "\E76C";
      height: 10px;
      width: 10px;
      float: left;
      margin-right: 4px;
      line-height:22px;
      //margin-bottom: -2px;
      display: inline-block;
    }

     li.an-selected {
       background:none;

       span {
         background: @focus-color;

         &:hover {
           background: @focus-color;
         }

         a::before {
           color: @standard-background;
         }
       }
    }


     li.branch.an-collapsed span.an-expandable a::before {
      content: "\E76C";
    }

     li.branch.an-expanded > span.an-expandable > a::before {
      content: "\E70D";
    }


  li a {
    overflow:hidden;
  }


  li {
    box-sizing:border-box;
    padding:0;
    .an-transition;
    outline: transparent;

    &:hover {
      //background:none!important;
    }

    span {
      pointer-events:all!important;
      display:block;
      height: 20px;
      width:100%;
      max-width:100%;

      &:hover {
        background:@subdued-focus-color;
          .an-icon {
            opacity:1;
          }
      }
    }

    a {
      display: inline-block;
      box-sizing:border-box;
      overflow:hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      //line-height:1.8em;
      width:auto;
      .an-transition;
      outline: transparent;
    }

    .an-icon {
      top:2px;
      opacity:0;
      .an-transition;
    }
  }

 /* ul {
    margin:0!important;
    box-sizing: border-box;

    li {
      a {
        padding-left: 16px;
      }
      ul {
        li {
          a {
            padding-left: 32px;
          }
          ul {
            li {
              a {
                padding-left: 48px;
              }
              ul {
                li {
                  a {
                    padding-left: 64px;
                  }
                  ul {
                    li {
                      a {
                        padding-left: 80px;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }*/
}

.an-overflow-box {
  background:@standard-background;
  border:@standard-border;
  overflow:auto;
  border-radius:@border-radius;
}

.an-toolbar-icons {
  position: relative;
  top:6px;
  display:inline-block;
  float:right;
}

//.an-inline-tabs {
//  li:active {
//    a {
//      color:@standard-background!important;
//    }
//  }
//}

nav.xan-tree > ul > li > span > a {
  padding-left:10px!important;
}