body {
  overflow:hidden;
}

#DzAndClusterDialog {
  display: flex;
  z-index: 9;
  //max-height:610px;
  //height: 610px;

  input, select {
    width:150px;
  }

  input[readonly], select[readonly], div.an-toggle[readonly] {
    opacity: 0.5;
    pointer-events: none;
  }

  header {
    height: auto;

    .an-inline-tabs {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;

      ul {
        align-self: flex-start;

        li {
          .an-transition;

          a {
            min-width: 200px;
          }
        }
      }

    }
  }

  #DzAndClusterSection {
    transition:all 1s ease;

    .an-button-set {
      display: none;
    }

    .status-icon {
      float: none!important;
    }

  }

  #K8sLcmForm, #federationsLcmForm {
    display: none;
  }

  #formPane {
    header {
      display: none;
    }

    h4 {
      margin-top: 0px;
    }

    form, section {
      min-height: 90%;
    }

    footer {
      position: sticky;
      display: flex;
      justify-content: flex-end;
      bottom: 0;
      height:40px;
      background-color: @standard-background;
    }
  }

  .xan-tree {
    max-height: 415px;
    overflow: auto;

    ul li a {
      max-width: 70%!important;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .an-dialog-pane-left h3 span {
    line-height: 2.3em;
    display: inline-block;
    max-width: 210px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  #filterInput, #NFTypeCombo {
    width: 195px;
    margin-bottom: 5px;
    height:30px;
  }

  .non-required-field {
    display: none;
  }
}

#k8Form {
  max-width: unset!important;
}

#cn-release-upgrade-toolbar {
  display: flex;
}

#lcmDlg {
  width: 580px;
  height: 400px;
  display: flex;
  z-index: 9;
  min-width: 480px;
  min-height: 400px;
  max-width: unset;
  margin: auto;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: @border-radius;
  border: @standard-border;
  //max-width:1500px;
  .an-transition;

  .lcm-crud-list-toolbar {
    background: @chrome-background;
    padding: 6px 0 0 6px;
    border-radius: 0;
    min-width: 290px!important;

    div{
      display: inline-flex;
      width: 100%;
      button{
        float: none;
        margin-left: 8px;
        margin-top: 21px;
      }
    }

    #helmImportIcon{
      margin-left: auto;
    }

  }

  .an-crud-list {
    label {
      margin: 0;
    }
  }

  .an-dialog-pane-right {
    display: flex;
    flex-direction: column;
    padding: unset;
  }

  #selectClusterLcmSpan, #selectInstallChartSpan,
  #newChartSpan, #currentChartSpan, #upgradeRepoSpan,
  #lcmSelectedRepoSpan, #nfTypeSpan, #filterInputSpan, #selectIssu{
    font-weight: bold;

  }

  #currentChartSpan {
    position:relative;
    top:-5px;
  }

  #issuOptions{
    height: 30px;
  }
  #selectClusterLcmSpan{
    padding-left: 5px;
  }

  #parentFormContainer{
    padding: 6px 12px;
  }

  input, select {
    width:150px;
  }

  header {
    height: auto;
    min-height: 60px;

    .an-radio-button-set {
      display: flex;
      float: none;

      button:first-child {
        //border-radius: 3px 0 0 3px !important;
        //border-left:1px solid !important; // do not add color
      }
      button:last-child {
        //border-radius: 0 3px 3px 0 !important;
        //border-left:1px solid !important; // do not add color
      }
    }

    button.an-button {
      margin: 0;
    }

    button {
      float:none!important;
    }

    //.an-button {
    //  float:right;
    //}

    .an-inline-tabs {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      margin:0!important;

      ul {
        align-self: flex-start;

        li {
          .an-transition;
          min-width: 45px;

          a {
            min-width: 45px;
          }
        }
      }

    }

    .lcm-upgrade-action-item{
        display: block;
        max-width: 180px !important;
        width: 180px !important;
        min-width: 150px !important;
    }

    #currentChartLabel {
      margin: 5px 10px 12px 0px;

      div span {
        font-weight: bold;
        max-width: 150px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    #newChartLabel,#selectInstallChartLabel {
      position: relative;
      top: 0;
      min-width: 280px;
      margin-right:6px;

      .an-form-label {
        width: 100px;
        min-width: 100px;
      }

      button {
        text-align: left;
        float: left;
        border-radius: 3px 0px 0px 3px!important;

        i {
          float: right;
          font-size: 0.8em;
        }
        span {
          margin-left: 0;
          display: inline-block;
          max-width: 150px !important;
          width: 150px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      input {
        border: @standard-border;
        border-radius: 0px 3px 3px 0px;
        border-left:none;
        height: 28px;
        text-overflow: ellipsis;
      }
    }

  }

  #lcmSection, #DzAndClusterSection {
    transition:all 1s ease;

    .an-button-set {
      display: none;
    }

  }

  /*.an-icon-eye-plus, .an-icon-eye-minus {
    position: relative;
    top: 3px;
  }*/

  #K8sLcmForm, #federationsLcmForm {
    display: none;
  }

  .xan-tree {
    overflow: auto;
    min-width: 200px;

    ul li a {
      max-width: 75%!important;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .an-dialog-pane-left h3 span {
    line-height: 2.3em;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  #filterInput, #NFTypeCombo {
    width: 195px;
    height: 30px;
    margin-bottom: 5px;
    box-sizing: border-box;
  }

  .an-icon-search, .an-icon-eye-plus, .an-icon-eye-minus {
     float: none!important;
  }

  .non-required-field {
    display: none;
  }

  //&.canary {
  //  height:500px;
  //  min-height: 300px;
  //  width: 550px;
  //  min-width: unset;
  //
  //  .cn-canary-toolbar {
  //    margin-top:15px!important;
  //  }
  //
  //  .helm-chart-content, .cn-canary-btn, .cn-rolling-upgrade-btn, .an-inline-tabs {
  //    display: none;
  //  }
  //
  //  .cn-back-to-yaml {
  //    display: inline-block!important;
  //  }
  //
  //  .upgrade-campaign-content {
  //    display: flex!important;
  //  }
  //}

  #parentFormContainer.cn-expert-mode {
    flex-direction: column;

    #values-output {
      height: unset!important;
      min-height: 80px;
    }

    .CodeMirror {
      margin: 10px 0 0 20px;
      border: @standard-border;
      height: 100%;
    }
  }

  #yamlIcon {
    margin-left: 5px;
  }
  #chartMuseumDlg{
    header{
      min-height: unset !important;
    }
  }
}

//#lcmDlg.cn-lcm-upgrade-release{
//  #formTabs, #selectClusterBtn,
//  #upgradeCampaignBtn, #helmApplyBtn, #dryRunBtn {
//    margin-top: 23px;
//  }
//}

#lcmDlg.cn-min-dialog {
  display: flex;
  z-index: 9;
  height: 36px !important;
  max-height: 36px !important;
  width: 390px!important;
  min-width: 310px;
  border: @standard-border!important;
  min-height: unset;
  top: 10px !important;
  bottom: unset !important;
  left: unset !important;
  padding: 0 2px 0 10px;
  right: 5px;
  transition: all .4s ease-in-out;
  overflow: hidden;
  box-sizing: border-box;
  background: @focus-color;
  border-radius: @border-radius;

  header {
    //background: @focus-color;
    //color: @standard-background;
    overflow: hidden;

    h2 {
      font-size: 1.2em;
      position: relative;
      top: 6px;
      height: 25px;
      overflow:hidden;
      text-overflow:ellipsis;
    }

    button {
      //border-color: @focus-color;
      margin: 0;

      i.an-icon {
        //color: @standard-background;
        position: relative;
        top: -1px;
      }

      //&:hover {
      //  .an-icon {
      //    color:@standard-font-color;
      //  }
      //}
    }

  }

  section{
    display: none;
  }

  div#lcmButtonDiv {
    display: none;
  }
}

#lcmFlavorSelect {
  margin:0 8px 0 16px;
  float:right;
  position: static;

  .an-form-label {
    min-width:40px;
  }

  select {
    font-size:1.1em;
    min-width: 80px;
    max-width: 80px;
    background-position: 56px center!important;
  }
}

//#lcmDlg.cn-enlarge-dialog, #DzAndClusterDialog.cn-enlarge-dialog {
//  width: 100% !important;
//  height: 100% !important;
//  top: 0 !important;
//  left: 0 !important;
//  margin: 0px !important;
//  border-radius: 0 !important;
//  border: none !important;
//}

#federationsLcmForm {
  height: -webkit-fill-available;
  height: -moz-available;
  flex-direction:column;
 }

#dzForm {
  height:300px;
  width:300px;
}

#selectHelmChart {
  height:30px;
  width:200px!important;
  max-width:200px;
  float:left;
  margin-right:4px;
}

#an-view-two-way-data-icon {
  right:24px;
}

#federationsLcmForm {

  .an-border  {
    //border: none!important;
    //margin-bottom: 0px!important;
    margin-left: 10px!important;

    label {
      margin-left: 10px!important;
    }

    input {
      width: 200px!important;
    }
  }

  fieldset {
    margin-top: 0px!important;
  }
}

.nfChartMuseumDlg {
  display: block;
  height: 385px;
  width: 450px;
  bottom: unset;
  right: unset;
  top: 0px;
  left: 0px;

  header {
    display: flex;

    h2 {
      flex: 1;
    }

    button {
      float: none;
    }
  }

  section {
    nav {
      height: 120px !important;
    }
  }

  .lcm-crud-list-toolbar {
    background: @chrome-background;
    padding: 6px 0 0 6px;
    border-radius: 0;
    min-width: 290px!important;

    label {
      margin: 0;
    }

    button {
      margin:0;
      float:none;
    }

    .an-icon {
      float:none;
    }

    #filterInput, #NFTypeCombo {
      width: 185px;
      margin-bottom: 5px;
      height:30px;
    }

    div{
      display: inline-flex;
      width: 100%;

      button{
        float: none;
        margin-left: 8px;
        margin-top: 18px;
      }
    }

    #helmImportIcon{
      margin-left: auto;
    }
  }
}

#pickClusterDlg {
  display: block;
  z-index: 101;
  height: 360px;

  section {
    overflow: visible;
    width: 340px;
    height: 270px;

    .an-overflow-box {
      width: 340px;
      height: 270px;
    }
  }

  .xan-tree {
    max-height: 315px;
    overflow: auto;

    ul li a {
      max-width: 90%!important;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}

#lcmDlg #dependencyPickerDlg {
  display: block;

  header {
    min-height: auto!important;
  }

  .an-dialog-toolbar {
    height: 30px;

    .an-button {
      margin-bottom:4px;
      float:left!important;

      span {
        float: left;
      }
    }

  }

  section {
    width: 280px;

    .an-overflow-box {
      width: 276px;
      height: 300px;
    }

    table {
      tr th {
        text-align: left;
      }
    }
  }
}

// #createDz {
//   width:340px;
//   min-height: 170px;
//   position: absolute;
//   //top: -250px;
//   //left: -150px;

//   section {
//     overflow: auto;
//   }

//   label {
//     margin-right: 0;

//     span {
//       min-width: 80px;
//     }
//   }

//   input[type=radio] {
//     width:unset;
//   }

//   #userNameForDzData:disabled {
//     opacity: 0.3;
//   }
// }

#createNewForm {
  
  label {
    margin-right: 0;
    width: 70%;
    max-width: unset;

    input, select {
      width: 220px!important;
      max-width: 220px;
    }
    span.an-form-label{
      width: 130px;
    }
  }

  input[type=radio] {
    width:unset;
  }

  #userNameForDzData:disabled {
    opacity: 0.3;
  }

  #selectAttachTypes{
    .an-radio-tabs {
      display: table-cell;
    }
  }
}

#createCluster {
  width:430px;
  min-height: 200px;
  position: absolute;
  //top: -230px;
  //left: -150px;

  section {
    overflow: auto;
  }

  label {
    margin-right: 0;

    span {
      min-width: 80px;
    }
  }

  input[type=radio] {
    width:unset;
  }

  #userNameForClusterData:disabled {
    opacity: 0.3;
  }

  .inputfile-1+label {
    min-width: 320px;
  }
}

#lcmDlg #values-output {
  overflow: auto;
  height: 100%;
  width: 100%;

  header {
    display: none;
  }

  .infoIcon {
    opacity: 1;
  }
}

.an-cluster .an-status-progress {
  background-color: orange!important;
}

//button:hover, button:focus {
//  background:@subdued-focus-color;
//}

pre {
  color: @standard-font-color;
}

#helm-tree-content {

  h3 {
    background: @standard-background;
  }

  tr {
    cursor:pointer;
  }

  .an-tree {
    border-top:none;
  }
}

#dryRunDialog {
  display: block;
  z-index: 101;
  //height: 627px;

  section {
    max-width: 650px;
    min-width: 650px;
    max-height: 50vh;
    height:50vh;
    padding: 10px;

    pre {
      font-size: 1.2em;
    }
  }
}

.canary-deployments {
  max-height: 300px;
  overflow: auto;
  padding-top: 0;

  #canary-pod-table tr {

    td .an-icon-info {
      opacity: 0.2!important;
    }

    &:hover {
      td .an-icon-info {
        opacity: 1!important;
      }
    }
  }
}

.upgrade-campaign {
  max-height: 300px;
  overflow: auto;
  padding-top: 0;

  table {
    min-width: 350px;
  }

  th {
    background:transparent;
    text-align: left;
    user-select: none;

    button{
      float: none!important;
    }
    
    #canaryExecBtnList {
      display: flex;
      justify-content: flex-end;
    }
  }

  td {
    font-size:1.1em;

    .an-icon-delete {
      opacity: 0;
      margin-left:5px;
    }

    input {
      max-width: 90px;
      height:28px;
      font-size:1.1em!important;
    }
  }

  tr:hover, tr:focus, tr:focus-within {
    .an-icon-delete {
      opacity: 1;
    }
  }
}

.cn-progress-step {
  height: 20px;
  width: 20px;
  background:@standard-font-color;
  color:@standard-background;
  border-radius:50%;
  display: inline-block;
  text-align: center;
  line-height: 1.5em;
  user-select: none;
}

#upgradeCampaignBtn {
  display:flex;
  align-items:center;
  justify-content: center;
}

.upgrade-campaign-content {
  display: none;
}

#canarySteps {

  .an-icon-for-row {
    padding-left: 5px;
    position: relative;
    top: 3.5px;
    height: 20px;
    width: 25px;
  }

  .an-icon-success, .an-icon-completed {
    color: @successgreendark;
  }

  .an-icon-close, .an-icon-rollback {
    color: @warningreddark;
  }

  .fb-slider input {
    pointer-events: none;
  }
}

.cn-embedded-fed-view {
  height:auto;
  position: static;
  padding: 0;
  border-radius: @border-radius;
  background: @standard-background;
  max-height: 300px;
  margin-bottom: 15px;
  display: grid;

  > div {
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .an-cluster-container {
    display: block;
    overflow-y: unset;

    .an-cluster {
      display: block;
      padding: 0;
      margin: 0;
      max-width: unset;
      box-shadow: none;

      .an-cnf, .an-paas-component {
        min-height: 44px;

        ul {
          grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        }
      }
    }
  }

  //&.cn-cluster-fullscreen {
  //  .an-cnf, .an-paas-component {
  //    min-height: 235px;
  //  }
  //}

  .cn-cv-menu-delete, .cn-cv-menu-upgrade {
    display: none;
  }

  h4 {
    .an-status-light {
      display: none;
    }
  }

  .an-cnf, .an-paas-component {
    max-width: unset!important;
  }
}

#showFedViewBtn {
  height:12px;
  border: @standard-border;
  border-radius: @border-radius;
  display: none;
}

.cn-repo-chart-name {
  font-size:1.1em;
  margin-bottom: 4px;
  cursor: pointer;
}

.cn-repo-chart-version {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9em;
  cursor: pointer;
}

#tableData {
  width:100%;

  li {
    padding: 4px 0;
    cursor: pointer;
    border-bottom: @standard-border;

    &:hover {
      background-color: @subdued-focus-color;
      color: @standard-font-color!important;
      fill: @standard-font-color!important;
    }

    &.an-selected {
      background-color: @focus-color!important;
      color: @focus-hover-text!important;
      fill: @focus-hover-text!important;
    }
  }
}

#helmTitle {
  white-space: unset!important;
  overflow: unset!important;
  text-overflow: unset!important;
  word-break: break-all;
  line-height: unset!important;
  margin:4px 0 4px 0;
}

.helm-chart-content {
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .an-crud-list {
    h3 >button {
      margin:0;
      float:none;
    }

    //.an-icon {
    //  float:none;
    //}
  }
}

.cn-lcm-install {
  //.cn-canary-btn {
  //  display: none!important;
  //}
}

//.cn-canary-btn {
//  display: none!important;
//}

.an-radio-button-set button:last-child {
  border-left: @button-border!important;
}

.an-radio-button-set button {
  border:@standard-border;
}

#canary-fieldset-container {
  display:flex;
  flex-wrap: wrap;

  fieldset {

    &:first-child {
      margin-right:6px;
    }

    flex-grow: 1;
  }
}

#canary-form-container {
  display: flex;
  flex-wrap: wrap;

  label {
    min-width: 300px;

    .description {
      width: 150px;
      min-width: 150px;
      max-width: 150px;

      &:hover {
        width: 300px;
        min-width: 300px;
        max-width: 300px;
      }
    }

    .an-form-label {
      min-width: 100px;
    }
  }
}

.cn-float-repo-pane {
  border-right: none;
  position: absolute;
  box-shadow: @deep-shadow;
  border-radius: @border-radius;
  border:@standard-border;
  top: 10px;
  height: 500px;
  left: 300px;
  z-index: 99;
  padding: 6px;
  background: @chrome-background;

  nav {
    background: @standard-background;
    border: @standard-border;
  }
}

#helmApplyBtn {

}

#formTabs {
  margin-left:5px!important;
}

#selectTemplateBtn {
  width: 160px;
  margin-left: 0px!important;
  background: @standard-background;

  span {
    min-width: unset!important;
    float: left;
    margin-left: 0px!important;
    max-width: 120px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

#templatesList {
  display: none;
  //width: 150px;
  height: auto;
}

#prerequisite-recipe {
  display:none;
  padding: 4px;
  background: @chrome-background;
  border-top: @standard-border!important;
  max-height: 30%;

  .an-icon {
    float:none;
  }

  h3 {
    padding: 0;
  }

  .an-button {
    margin: 0;
  }
  
  .an-icon-help {
    margin: 0;
  }

  a {
    cursor: pointer;
  }

  ol {
    list-style-type: decimal;
    padding-left:25px;
    overflow: auto;
    margin: 5px 0;
    max-height: 68%;
    min-height: 20%;
    background-color: @standard-background;

    li {
      min-height: 28px;
      line-height: 2.2em;
    }
  }
}

div.cn-prereq-name-version {
  display: inline-block;
  position: relative;
  top: -5px;
  height: 28px;
  line-height: 2.2em;
}

#museum-tree-content {
  height:100%;
  border-top: @standard-border;
}

#pinPrerequisitesBtn.prerequisitesPinned,#pinHelmBtn.helmChartPinned, #pinNFBtn.nfChartPinned{
  background: @focus-color;
  color: @focus-hover-text;

  .an-icon {
    color: @focus-hover-text;
  }
}

#nfChartPinned {
  background-color: @chrome-background;
  border-right: @standard-border;

  #chartMuseumDiv{
    height: 98%;
  }
  header{
    margin:0;
    padding: 10px 0px;
    min-height: unset !important;
    h2{
      padding-left: 10px;
      padding-top: 5px;
    }


    button {
      float: right !important;
    }

    button#pinNFBtn{
      margin-right:10px;
    }

    button.close{
      display: none;
    }
  }
  footer {
    display: none;
  }

  .helm-chart-content{
    overflow: hidden;
  }

  section {
    height:94%;
    nav {

    }
  }

}

#dryRunBtn {
  margin-left:4px;
}

.cn-prereq-help {
  display:none;
  padding:6px;

  ul {
    list-style-type:unset;
    margin:4px 0 4px 25px;

    li {
       line-height: unset;
       min-height: unset;
    }
  }
}

#campaignDialog {
  width: 500px; 
  min-height: 300px;

  header {
    min-height: unset;
    display: flex;
    justify-content: space-between;
  }
  
  section {
    overflow: unset;

    label {
      .an-form-label {
        min-width: 90px;
      }
    }
  }
}

#createCampaign {
  header {
    min-height: unset;
    display: flex;
    justify-content: space-between;
  }
}

#campaignForm, #canarySteps {
  table td {
    .an-icon-delete {
      float: right;
      position: relative;
      top: 6px;
    }

    label {
      margin: 0;
      position: relative;
      top: 6px;
    }

    input[type=number] {
      width: 55px;
    }

    .range-units {
      font-size: 1.2em;
      position: relative;
      top: 5px;
    }

    input[readonly] {
      background: transparent!important;
    }
  }
}

.an-icon-hide {
  display: none;
}

#lcmDlg.cn-lcm-create-config, #lcmDlg.cn-lcm-instantiate-config {
  //height: 500px ;
  //width: 900px ;
  transition: unset;
  border-radius: @border-radius;
  border: @standard-border;

  .helm-tree-config{
    position: absolute;
    left: 280px;
    top: 0;
    width: 300px;
    height: 350px;
    max-height:350px;
    background: @standard-background;
    display:none;
    z-index: 9999;
    box-shadow: 0 8px 8px #999;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }

  .an-crud-list{
    h3 {
      .an-icon{
        float: none;
      }
    }
  }

  .an-icon-lg{
    margin: -2px -2px;
  }

  .an-dialog-pane-left{
    min-width: 30%;
    overflow: auto;
  }
}

#lcmDlg.cn-lcm-instantiate-config {

    #clusterContainerList {
    li {
      &.an-selected {
        background-color: @focus-color !important;
        color: @standard-background !important;
      }
    }
  }

  .helm-tree-nav {
    width: 100%;
    max-height: 340px;
  }

  #prereq-tree-content.xan-tree li.branch .an-expandable{
    font-size: 1.0em;
    font-weight: bold;
  }

  #prereq-tree-content.xan-tree li.leaf {
    height: 32px !important;
    margin-left: 0px !important;
    display: flex;
    align-items: center;
  }

  #prereq-tree-content.xan-tree li.leaf a:before{
    content: unset;
  }

  #prereq-tree-content.xan-tree ul li span a{
    padding-left: 0px;
  }

  #prereq-tree-content.xan-tree ul li {
    a {
      max-width: 70% !important;
    }
  }

  .xan-tree ul li a{
    padding-left: 8px;
  }
  .xan-tree ul li a:only-child{
    padding-left: 32px;
  }
  //.xan-tree ul li span a:first-child:nth-last-child(2){
  //  padding-left: 32px;
  //}

  #prereq-tree-content.xan-tree ul li div:not(:first-child){
    padding-left: 0px;
  }

  // #prereq-tree-content.xan-tree .an-tree li:hover a {
  //   color: @standard-font-color;
  // }
  #prereq-tree-content.xan-tree .an-tree li.branch a {
    cursor: pointer;
  }

  #form-pane{
    padding: 6px 0px;
  }

  .an-dialog-pane-left {
    width: 31%;
    max-width: 31% !important;
  }
}

#federationsLcmFormBtn {
  display: inline-block;
}

#fedButtons {
  display: flex;
  margin-top: 18px;
}

#lcmButtonDiv {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}


#lcmChartInteractionButtons {
  display: flex;
  margin-top:10px;
}

#importIcon, #exportIcon {
  margin-left: 8px!important;
}

#lcmDlg.cn-lcm-create-config {

  #lcmButtonDiv{
    margin-top: 10px !important;
  }

  .xan-tree{
    min-width: 300px;

    .an-tree li.leaf{
      display: flex;
    }
  }

  .helm-tree-nav {
    padding: 10px;
    width: 100%;
    max-height: 300px;
  }


  #NFVerList {
    left: 600px;
    width: 360px;
    max-width: 360px;
  }

  #prerequisite-recipe{
    max-height: none;
    ol {
      max-height: none;
    }
  }
  .nf-heading{
    padding: 8px 0px 8px 8px;
    height: 51px;
    font-size: 1.1em;
    border-bottom: @standard-border;
    #addChartDiv {
      flex: 1;
      #addChartBtn {
        float: none;
        span {
          line-height: 24px;
          margin-right: 8px;
          overflow: unset;
        }
      }
    }
  }

  .xan-tree li.branch .an-expandable{
    font-size: 1.0em;
    height: 24px;
    font-weight: bold;
  }

  #prereq-tree-content{

    .an-icon-delete {
      border: solid 1px transparent!important;
      opacity: 1;

      &:hover {
        border-color: transparent!important;
      }
    }

    li.leaf a:before, .version-wrapper{
      display: none;
    }
    .chartTypeWrapper{
      padding: unset;
    }
  }

  #pinnedChartCreateConfig{
    display: none;
    height: 42px;
    padding: 8px;
  }

}

.instantiate-cluster{
  height: 360px !important;
  section {
    height: 220px !important;
    .an-overflow-box {
      height: 220px !important;
    }
  }
}

.cn-lcm-install, .cn-lcm-upgrade-release, .cn-lcm-upgrade-chart {
  .helm-tree-config{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 500px;
    height: 350px;
    max-height:450px;
    background: @standard-background;
    display:none;
    z-index: 9999;
    box-shadow: 0 8px 8px #999;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
}

#helmChartHeading{
  background-color: @chrome-background;
}

#lcmDlg{
   #helm-tree-content.xan-tree{
    overflow: hidden;
  }

  #helmChartContainer{
    overflow: auto;
    height: 95%;
    max-height: 95%;
  }

  .helm-tree-config #helmChartContainer{
    height: 300px;
    max-height: 390px;
  }

  #helmChartHeading {
    margin: 0px;
    padding:8px;
    display: flex;

    span{
      line-height: 32px;
      flex: 1;
    }

    button{
      float: none;
    }
  }

  #headerDiv {
    display: flex;
    padding-bottom: 2px;

    h2 {
      flex: 1;
    }

    button{
      float: none;
    }
  }
}

.helm-chart-name{
  font-size: 1.35em;
  font-weight: normal;
  margin: 0;
  line-height: 1.8em;
}

#instantiateHeaderDiv{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-bottom: @standard-border;
  margin-bottom: 10px;
  justify-content: space-between;
  max-height: 40%;
  overflow-y: auto;
  

  #helmChartToggleBtn, #expertIcon {
    float: left;
    margin: 10px 0px 0px 5px;
  }
  h2 {
    display: flex;

    #chartAndHelmHeader{
      margin: 10px 0 0;
    }
    
    #chartName, #helmChartName{
      margin:10px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    #helmChartName{
      flex: 1;
    }
  }
    #selectNewChartBtn{
      width: 180px;
    }
    #currentChartLabelInstantiate, #newChartLabelInstantiate{
      font-size: 12px;
      height: 42px;

      span.an-form-label{
        font-weight: bold;
        line-height: 16px;
        position: relative;
        top: -2px;
      }

      #instantiateFedChartName, #instantiateFedNewChartName{
        font-weight: normal;
        float: left;
      }
    }

    #chartDifferences{
      max-width: 350px;
      font-size: 12px;
      height: 24px;
      margin: 10px 10px !important;
      line-height: 0px;

      dl {
        line-height: 15px;
        padding: 5px;
        display: inline;
      }

      i.an-icon{
        font-size: 16px;
        position: relative;
        top: 4px;
        margin-right: 5px;

        &:focus, &hover{
          ::before {
            border:@standard-border;
          }
        }
      }
    }

    #selectSharedValues label {
      font-size: 12px;
      margin-bottom: 0;

      >span {
        font-weight: bold;
        line-height: 16px;
        position: relative;
        top: -2px;
      }

      select {
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

  div.an-radio-button-set{
    margin: 16px 5px;
    min-width: 80px;
    float: unset;
    display: flex;

    button {
      float: unset !important;
    }

    //button:first-child {
    //  border-radius: @border-radius 0 0 @border-radius !important;
    //  border-left: @standard-border !important;
    //}
    //
    //button:last-child {
    //  border-radius: 0 @border-radius @border-radius 0 !important;
    //  border-left: none !important;
    //}
  }

  legend{
    position: relative;
    top: -3px;
    
    &:focus , &:hover{
      outline: none !important;
      i.an-icon::before {
        border: @standard-border
      }
    }

  }

}

.cn-lcm-instantiate-config #instantiateHeaderDiv #helmChartToggleBtn,
.cn-lcm-instantiate-config #instantiateHeaderDiv #expertIcon {
  margin: 16px 10px;
}

#lcmDlg:not(.cn-enlarge-dialog) {
  #parentFormContainer.cn-expert-mode {
    #values-output{
      min-height: 120px;
    }
  }
}

#lcmDlg.cn-lcm-instantiate-config:not(.cn-enlarge-dialog) {

  #instantiateHeaderDiv {
    #chartName {
      flex: unset;
    }

    #helmChartName {
      margin-right: 10px;
      flex: unset;
    }

    #selectNewChartBtn {
      width: unset;
    }

    #currentChartLabelInstantiate, #newChartLabelInstantiate {
      margin: 0px 10px 8px 10px;

      #instantiateFedChartName, #instantiateFedNewChartName {
        width: 160px;
        max-width: 160px;
        min-width: 120px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    #chartDifferences {
      max-width: 260px;
      font-size: 12px;
      height: 24px;
      margin: 10px 10px !important;
      line-height: 0px;

      dl {
        line-height: 15px;
        padding: 5px;
        display: inline;
      }

      dd {
        margin: 0;
      }
    }
  }
}

[id^=prerequisiteList]{
  display: none;
  border-bottom: @standard-border;
  padding: 10px;

  div {
    margin: 8px;

    ol {
      list-style-type: decimal;
      padding-left:25px;
      margin: 5px 0;
      max-height: 68%;
      min-height: 20%;
      background-color: @standard-background;
      pointer-events: none;

      li {
        min-height: 16px;
        line-height: 1.0em;
        border-bottom: unset !important;
      }
    }

  }
}

/* Media Screen CSS for lcm and nfconfig dialog */
@media screen and (min-width:800px) {
  #lcmDlg {
    width: 600px;
  }
  .nfChartMuseumDlg {
    width: 450px;
  }

  #NFConfigDialog{
    width: 600px;
  }

  #snapshotDialog{
    width: 60vw;
  }

  
}

@media screen and (min-width:1024px) {
  #lcmDlg {
    width: 900px;
  }
  .nfChartMuseumDlg {
      width: 450px;
  }

  #NFConfigDialog{
    width: 900px;
  }
  #snapshotDialog{
    width: 50vw;
  }
  #instantiateHeaderDiv {
    max-height: unset;
    overflow-y: unset;
  }

}
@media screen and (min-width:1280px) {
  #lcmDlg {
    width:1200px;
  }
  .nfChartMuseumDlg {
    width: 450px;
  }

  #NFConfigDialog{
    width: 1100px;
  }
  #snapshotDialog{
    width: 40vw;
  }
  #instantiateHeaderDiv {
    max-height: unset;
    overflow-y: unset;
  }
}
/* height */
@media screen and (min-height:600px) {
  #lcmDlg {
    height:460px;
  }
  .nfChartMuseumDlg {
    height: 520px;
    top: 0px;
    left: 0px;

    section {
      nav {
        height: 250px !important;
      }
    }
  }

  #NFConfigDialog{
    height: 400px;
  }

  #snapshotDialog{
    height: 60vh;
  }

  .instantiate-cluster{
    height: 350px !important;
    section {
      height: 220px !important;
      .an-overflow-box {
        height: 220px !important;
      }
    }
  }

  #pickClusterDlg {
    height: 350px;

    section {
      height: 260px;

      .an-overflow-box {
        height: 260px;
      }
    }
  }

}
@media screen and (min-height:768px) {
  #lcmDlg {
    height: 660px;
  }
  .nfChartMuseumDlg {
      height: 650px;
      top: 35px;
      left: 0px;
      section {
        nav {
          height: 380px !important;
        }
      }
  }
  #NFConfigDialog{
    height: 500px;
  }
  #snapshotDialog{
    height: 50vh;
  }

  .instantiate-cluster{
    height: 460px !important;
    section {
      height: 310px !important;
      .an-overflow-box {
        height: 300px !important;
      }
    }
  }
  #pickClusterDlg {
    height: 465px;

    section {
      height: 370px;

      .an-overflow-box {
        height: 370px;
      }
    }
  }
  .cn-lcm-install, .cn-lcm-upgrade-release, .cn-lcm-upgrade-chart {
    .helm-tree-config{
      left: 24px;
      top: 140px;
      height: 550px;
      #helmChartContainer{
        height: 370px !important;
      }
    }
  }
  #lcmDlg.cn-lcm-create-config, #lcmDlg.cn-lcm-instantiate-config {
    .helm-tree-config{
      top: 130px;
    }
  }
}
@media screen and (min-height:960px) {
  #lcmDlg {
    height:800px;
  }
  .nfChartMuseumDlg {
    height: 70vh;

    section {
      nav {
        height: 40vh !important;
      }
    }
  }
  #NFConfigDialog{
    height: 500px;
  }

  #snapshotDialog{
    height: 40vh;
  }
  .instantiate-cluster{
    height: 460px !important;
    section {
      height: 320px !important;
      .an-overflow-box {
        height: 320px !important;
      }
    }
  }
  #pickClusterDlg {
    height: 460px;

    section {
      height: 370px;

      .an-overflow-box {
        height: 370px;
      }
    }
  }
  .cn-lcm-install, .cn-lcm-upgrade-release, .cn-lcm-upgrade-chart {
    .helm-tree-config{
      left: 24px;
      top: 140px;
      height: 650px;
      #helmChartContainer{
        height: 390px !important;
      }
    }
  }

  #lcmDlg.cn-lcm-create-config, #lcmDlg.cn-lcm-instantiate-config {
    .helm-tree-config{
      top: 130px;
    }
  }

}

.nf-heading {
  display: flex;

  span {
    flex: 1;
  }
}

#launchSaveConfigSetBtn {
  margin-right: 5px!important;
}

#dryRunContentDesc{
  display: none;
}
