{
"name": "Operations & Policy Management",
"short_name": "OPM",
"version": "0.0.0.1",
"manifest_version": 2,
"default_locale": "en",
"author": "GPB",
"start_url": "index.html",
"display": "standalone",
"orientation": "landscape",
"theme_color": "#980701",
"background_color": "#ffffff",
"icons": [
{
  "src": "images/app-icon-chrome.png",
  "sizes": "128x128",
  "type": "image/png"
},
{
  "src": "images/app-icon-tiny.png",
  "sizes": "32x32",
  "type": "image/png"
},
{
  "src": "images/app-icon-192.png",
  "sizes": "192x192",
  "type": "image/png"
},
{
  "src": "images/app-icon-512.png",
  "sizes": "512x512",
  "type": "image/png"
}
],
"app": {
 "permissions": [
  "unlimitedStorage",
  "notifications",
  "fullscreen"
 ]
}
}
