{
  "name": "bower",
  "version": "1.0",
  "authors": [
    "gangadhar_valla <gangadhar_valla@affirmednetworks.com>"
  ],
  "description": "cloud native bower",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.5.0",
    "spectrum": "~1.7.0",
    "snap.svg": "~0.4.1",
    "jquery-layout": "~1.4.3",
    "handlebars": "^4.0.5",
    "jqueryui": "~1.11.4",
    "css-element-queries": "~0.2.1",
    "jquery.serializeJSON": "~2.6.1",
    "js-cookie": "2.1.3",
    "moment-timezone": "^0.5.13"
  },
  "resolutions": {
    "codemirror": "~5.11.0"
  }
}
