{
  "name": "cni-client",
  "version": "1.0.0",
  "description": "Cloud Native Interface",
  "scripts": {
   "build": "npm install --legacy-bundling; ln -s ../../../cna/cna-gui_common/interface/ gui_common_modules; grunt; rm gui_common_modules;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gangadhar_valla@affirmednetworks.com",
  "license": "ISC",
  "dependencies": {
    "jquery-tiny-pubsub": "^0.7.1",
    "vue": "^2.5.16",
    "handlebars":"4.7.7",
    "jquery": "3.5.1",
    "eventemitter3": "^4.0.0"
  },
  "devDependencies": {
    "bower": "1.7.0",
    "codemirror": "^5.42.2",
    "dialog-polyfill": "^0.4.10",
    "grunt": "^0.4.5",
    "grunt-cli": "~0.1.9",
    "grunt-compile-handlebars": "~2.0.1",
    "grunt-concurrent": "2.3.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-handlebars": "~0.11.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-timer": "0.6.0",
    "jquery-ui-dist": "1.13.0",
    "js-yaml": "^3.13.1",
    "load-grunt-tasks": "^3.1.0",
    "lodash": "4.3.0",
    "markdown-it": "^10.0.0",
    "showdown": "^1.9.0",
    "yamljs": "^0.3.0",
    "d3": "~5.16.0",
    "d3-geo-projection": "~2.9.0",
    "snapsvg": "0.5.1",
    "snap.svg.zpd": "0.0.12",
    "js-cookie": "2.1.3"
  }
}
